# Ecomm_Project

./: Ecomm_Project.slnx
Ecomm_Project/: Ecomm_Project.csproj  Program.cs  appsettings.json
Ecomm_Project.DataAccess/: Ecomm_Project.DataAccess.csproj
Ecomm_Project.DataAccess/Data/: ApplicationDbContext.cs
Ecomm_Project.DataAccess/Data/Migrations/: 20260306055426_initload.Designer.cs  20260309123526_AddCategoryTypeModels.Designer.cs  20260309123526_AddCategoryTypeModels.cs  20260317182841_AddProductModel.Designer.cs  20260317182841_AddProductModel.cs  20260319062016_AddCoverTypeToProduct.Designer.cs  20260319062016_AddCoverTypeToProduct.cs  20260324162157_AddProductTable.Designer.cs  20260324162157_AddProductTable.cs  20260324194801_MakeNameNullable.Designer.cs  20260324194801_MakeNameNullable.cs  20260325064242_MakeNameNullables.Designer.cs  20260325064242_MakeNameNullables.cs  20260326061336_AddcompanyModel.Designer.cs  20260326061336_AddcompanyModel.cs  ApplicationDbContextModelSnapshot.cs
Ecomm_Project.DataAccess/Migrations/: 20260306055426_initload.cs  ApplicationDbContextModelSnapshot.cs
Ecomm_Project.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Ecomm_Project.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecomm_Project/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  _unitofwork.cs
Ecomm_Project/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_Project/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_Project/Areas/Customer/Views/: HomeController.cs
Ecomm_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_Project/Controllers/: HomeController.cs
Ecomm_Project/Views/: _ViewImports.cshtml
Ecomm_Project/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
Ecomm_Project/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js
(+48 files in other folders)
